CLOUDINARY_CLOUD_NAME=dbujy5hkg
CLOUDINARY_API_KEY=336217561541351
CLOUDINARY_API_SECRET=nfVX5ALQyYGu27-EJe3m6WLnDB0
DATABASE_URL=postgresql://zee:7S3IPPVJAIJrHuMZnv2YYFhUWLhMz31T@dpg-cjj781ephtvs73af5bm0-a.oregon-postgres.render.com:5432/dipolevibe
SECRET_KEY=dipolevibe